function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	msg.post('.','acquire_input_focus')
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
	if message_id == hash('trigger_response') then	
		
	end

	if message_id == hash('camera_position') then
		
		--move collision_object to tap point		
		go.set_position(message.pos + self.touch_pos)
		
	end
end


function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
	if action_id == hash('touch') and action.pressed then
				
		self.touch_pos = vmath.vector3(action.x, action.y, 0)
		msg.post('main:/camera#camera', 'get_camera_position')
		
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
